<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:ignore="HardcodedText"
        tools:context=".SimpleCalcActivity">

        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:id="@+id/resultsTV"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:textSize="50sp"
                android:lines="1"
                android:maxLines="1"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Space
                        android:id="@+id/space0"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="0dp"/>
                <Button
                        style="@style/buttonSpecialOperator"
                        android:id="@+id/buttonC"
                        android:text="C"
                        android:onClick="allClearAction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space0"
                        app:layout_constraintWidth_percent="0.2"/>
                <Space
                        android:id="@+id/space1"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@id/buttonC"
                        android:layout_width="0dp"/>
                <Button
                        style="@style/buttonSpecialOperator"
                        android:id="@+id/buttonBackspace"
                        android:text="⌫"
                        android:onClick="backSpaceAction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space1"
                        app:layout_constraintWidth_percent="0.2"/>
                <Space
                        android:id="@+id/space2"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonBackspace"
                        android:layout_width="0dp"/>
                <Button
                        style="@style/buttonSpecialOperator"
                        android:id="@+id/buttonChangeSign"
                        android:text="+/-"
                        android:onClick="changeSignAction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space2"
                        app:layout_constraintWidth_percent="0.2"/>
                <Space
                        android:id="@+id/space3"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonChangeSign"
                        android:layout_width="0dp"/>
                <Button
                        style="@style/buttonOperator"
                        android:id="@+id/buttonDivide"
                        android:text="÷"
                        android:onClick="operationAction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space3"
                        app:layout_constraintWidth_percent="0.2"/>
                <Space
                        android:id="@+id/space4"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonDivide"
                        android:layout_width="0dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Space
                        android:id="@+id/space5"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="0dp"/>
                <Button
                        style="@style/buttonNumber"
                        android:id="@+id/button7"
                        android:text="7"
                        android:onClick="numberAction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space5"
                        app:layout_constraintWidth_percent="0.2"/>
                <Space
                        android:id="@+id/space6"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/button7"
                        android:layout_width="0dp"/>
                <Button
                        style="@style/buttonNumber"
                        android:id="@+id/button8"
                        android:text="8"
                        android:onClick="numberAction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space6"
                        app:layout_constraintWidth_percent="0.2"/>
                <Space
                        android:id="@+id/space7"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/button8"
                        android:layout_width="0dp"/>
                <Button
                        style="@style/buttonNumber"
                        android:id="@+id/button9"
                        android:text="9"
                        android:onClick="numberAction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space7"
                        app:layout_constraintWidth_percent="0.2"/>
                <Space
                        android:id="@+id/space8"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/button9"
                        android:layout_width="0dp"/>
                <Button
                        style="@style/buttonOperator"
                        android:id="@+id/buttonMultiply"
                        android:text="*"
                        android:onClick="operationAction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space8"
                        app:layout_constraintWidth_percent="0.2"/>
                <Space
                        android:id="@+id/space9"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonMultiply"
                        android:layout_width="0dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Space
                        android:id="@+id/space10"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="0dp"/>
                <Button
                        style="@style/buttonNumber"
                        android:id="@+id/button4"
                        android:text="4"
                        android:onClick="numberAction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space10"
                        app:layout_constraintWidth_percent="0.2"/>
                <Space
                        android:id="@+id/space11"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/button4"
                        android:layout_width="0dp"/>
                <Button
                        style="@style/buttonNumber"
                        android:id="@+id/button5"
                        android:text="5"
                        android:onClick="numberAction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space11"
                        app:layout_constraintWidth_percent="0.2"/>
                <Space
                        android:id="@+id/space12"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/button5"
                        android:layout_width="0dp"/>

                <Button
                        style="@style/buttonNumber"
                        android:id="@+id/button6"
                        android:text="6"
                        android:onClick="numberAction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space12"
                        app:layout_constraintWidth_percent="0.2"/>
                <Space
                        android:id="@+id/space13"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/button6"
                        android:layout_width="0dp"/>
                <Button
                        style="@style/buttonOperator"
                        android:id="@+id/buttonMinus"
                        android:text="-"
                        android:onClick="operationAction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space13"
                        app:layout_constraintWidth_percent="0.2"/>
                <Space
                        android:id="@+id/space14"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonMinus"
                        android:layout_width="0dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Space
                        android:id="@+id/space15"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="0dp"/>
                <Button
                        style="@style/buttonNumber"
                        android:id="@+id/button1"
                        android:text="1"
                        android:onClick="numberAction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space15"
                        app:layout_constraintWidth_percent="0.2"/>
                <Space
                        android:id="@+id/space16"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/button1"
                        android:layout_width="0dp"/>
                <Button
                        style="@style/buttonNumber"
                        android:id="@+id/button2"
                        android:text="2"
                        android:onClick="numberAction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space16"
                        app:layout_constraintWidth_percent="0.2"/>
                <Space
                        android:id="@+id/space17"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/button2"
                        android:layout_width="0dp"/>

                <Button
                        style="@style/buttonNumber"
                        android:id="@+id/button3"
                        android:text="3"
                        android:onClick="numberAction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space17"
                        app:layout_constraintWidth_percent="0.2"/>
                <Space
                        android:id="@+id/space18"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/button3"
                        android:layout_width="0dp"/>
                <Button
                        style="@style/buttonOperator"
                        android:id="@+id/buttonPlus"
                        android:text="+"
                        android:onClick="operationAction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space18"
                        app:layout_constraintWidth_percent="0.2"/>
                <Space
                        android:id="@+id/space19"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonPlus"
                        android:layout_width="0dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Space
                        android:id="@+id/space20"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="0dp"/>
                <Button
                        style="@style/buttonNumber"
                        android:id="@+id/button0"
                        android:text="0"
                        android:onClick="numberAction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space20"
                        app:layout_constraintWidth_percent="0.2"/>
                <Space
                        android:id="@+id/space99"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/button0"
                        android:layout_width="0dp"/>
                <Button
                        style="@style/buttonOperator"
                        android:id="@+id/percent"
                        android:text="%"
                        android:onClick="operationAction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space99"
                        app:layout_constraintWidth_percent="0.2"/>
                <Space
                        android:id="@+id/space21"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/percent"
                        android:layout_width="0dp"/>
                <Button
                        style="@style/buttonSpecialOperator"
                        android:id="@+id/buttonPoint"
                        android:text="."
                        android:onClick="addPointAction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space21"
                        app:layout_constraintWidth_percent="0.2"/>
                <Space
                        android:id="@+id/space22"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonPoint"
                        android:layout_width="0dp"/>
                <Button
                        style="@style/buttonOperator"
                        android:id="@+id/buttonSum"
                        android:text="="
                        android:onClick="equalsAction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/space22"
                        app:layout_constraintWidth_percent="0.2"/>
                <Space
                        android:id="@+id/space23"
                        app:layout_constraintWidth_percent="0.04"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonSum"
                        android:layout_width="0dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
